<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#baffca"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_checkorders_order_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="8sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_checkorders_exec_time"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/tv_checkorders_bedname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_checkorders_order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        >
        <TextView
            android:id="@+id/tv_checkorders_checkidname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            />
    </LinearLayout>



</LinearLayout>