<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">



    //床号
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="床号"/>
        <TextView
            android:id="@+id/tev_bed_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="3"/>
    </LinearLayout>

    //姓名
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="姓名"/>
        <TextView
            android:id="@+id/tev_name_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="柳岩"/>
    </LinearLayout>

    //年龄
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="年龄"/>
        <TextView
            android:id="@+id/tev_age_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="27"/>
    </LinearLayout>

    //性别
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="性别"/>
        <TextView
            android:id="@+id/tev_sex_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="女"/>
    </LinearLayout>

    //住院号
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="住院号"/>
        <TextView
            android:id="@+id/tev_patientid_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="101019"/>
    </LinearLayout>

    //入院时间
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="入院时间"/>
        <TextView
            android:id="@+id/tev_in_hos_time_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="2019-05-10 08:50:24"/>
    </LinearLayout>

    //责任医生
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="责任医生"/>
        <TextView
            android:id="@+id/tev_doctorname_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="徐鹏"/>
    </LinearLayout>

    //入院诊断
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="入院诊断"/>
        <TextView
            android:id="@+id/tev_disgnose_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="胸痛待查"/>
    </LinearLayout>


    //护理等级
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="护理等级"/>
        <TextView
            android:id="@+id/tev_nurse_class_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="Ⅲ级护理"/>
    </LinearLayout>

    //费别
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="费别"/>
        <TextView
            android:id="@+id/tev_charge_type_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="路北城乡居民"/>
    </LinearLayout>


    //电话
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="电话"/>
        <TextView
            android:id="@+id/tev_tel_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="17611001021"/>
    </LinearLayout>

    //病区
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="病区"/>
        <TextView
            android:id="@+id/tev_dept_name_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="急诊科护办"/>
    </LinearLayout>

    //预交金
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="预交金"/>
        <TextView
            android:id="@+id/tev_total_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="789412"/>
    </LinearLayout>

    //总费用
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:textColor="@color/colorFontPatientInfo1"
            android:text="总费用"/>
        <TextView
            android:id="@+id/tev_deposit_dialog_patientinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontPatientInfo2"
            android:layout_gravity="center"
            android:text="8921"/>
    </LinearLayout>
    <Button
        android:id="@+id/Btn_PatientInfo_GB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="关            闭"
        android:background="@color/colorFontPatientInfo2"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />
</LinearLayout>