<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/btn_layou_list_patient_right_item1"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="tv1" />
    <Button
        android:id="@+id/btn_layou_list_patient_right_item2"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="tv2" />
</LinearLayout>