<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a9a9a9"
    android:paddingLeft="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/tev_ordersinfo_tag_date_list_item"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:textColor="#ffffff"
        android:text="日期"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tev_ordersinfo_tag_time_list_item"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:textColor="#ffffff"
        android:text="时间"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
</LinearLayout>